﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Székács Márk diplomamunka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/styles.css"/>
    <link href="/node_modules/ag-grid-community/dist/styles/ag-grid.css" rel="stylesheet"/>
    <link href="/node_modules/ag-grid-community/dist/styles/ag-theme-balham.css" rel="stylesheet"/>
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }
    </style>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="node_modules/jspdf/dist/jspdf.min.js"></script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
